#
# Preserve flirc settings defined in advanced
#

# usage: enable|disable

flirc.set sleep_detect enable
flirc.set seq_modifiers enable
flirc.set noise_canceler enable
flirc.set profiles disable

# usage: 0-6
flirc.set interkey_delay 0

