KEY_102ND               =    ON
KEY_PAUSE               =    OFF
KEY_COMPOSE             =    REBOOT
KEY_SLEEP               =    SLEEP
KEY_SYSRQ               =    SCREEN
KEY_KPDOT               =    ALARM
KEY_CAPSLOCK            =    WWW
KEY_S                   =    EXIT
KEY_VOLUMEUP            =    VOLUME+
KEY_VOLUMEDOWN          =    VOLUME-
KEY_MUTE                =    MUTE
KEY_INSERT              =    RED
KEY_DELETE              =    GREEN
KEY_HOME                =    YELLOW
KEY_END                 =    BLUE
KEY_F1                  =    F1
KEY_F2                  =    F2
KEY_F3                  =    F3
KEY_F4                  =    F4
KEY_F5                  =    F5
KEY_F6                  =    F6
KEY_F7                  =    F7
KEY_F8                  =    F8
KEY_F9                  =    F9
KEY_F10                 =    F10
KEY_F11                 =    F11
KEY_F12                 =    F12
KEY_KP1                 =    F13
KEY_KP2                 =    F14
KEY_KP3                 =    F15
KEY_KP4                 =    F16
KEY_KP5                 =    F17
KEY_KP6                 =    F18
KEY_KP7                 =    F19
KEY_KP8                 =    F20
KEY_KP9                 =    F21
KEY_KP0                 =    F22
KEY_KPSLASH             =    F23
KEY_KPASTERISK          =    F24
KEY_T                   =    SUBTITLES
KEY_M                   =    MENU
KEY_PAGEUP              =    PAGEUP
KEY_PAGEDOWN            =    PAGEDOWN
KEY_I                   =    INFO
KEY_C                   =    CONTEXT
KEY_UP                  =    UP
KEY_RIGHT               =    RIGHT
KEY_DOWN                =    DOWN
KEY_LEFT                =    LEFT
KEY_ENTER               =    SELECT
KEY_BACKSPACE           =    BACK
KEY_REWIND              =    REWIND
KEY_PREVIOUSSONG        =    PREVIOUS
KEY_R                   =    RECORD
KEY_PLAYPAUSE           =    PLAYPAUSE
KEY_SPACE               =    PAUSE
KEY_FASTFORWARD         =    FASTFORWARD
KEY_NEXTSONG            =    NEXT
KEY_STOPCD              =    STOP
KEY_1                   =    1
KEY_2                   =    2
KEY_3                   =    3
KEY_4                   =    4
KEY_5                   =    5
KEY_6                   =    6
KEY_7                   =    7
KEY_8                   =    8
KEY_9                   =    9
KEY_0                   =    0
KEY_K                   =    CLEAR
KEY_E                   =    ENTER