KEY_SLEEP               =    SLEEP
KEY_S                   =    EXIT
KEY_VOLUMEUP            =    VOL_UP
KEY_VOLUMEDOWN          =    VOL_DOWN
KEY_MUTE                =    VOL_MUTE
KEY_INSERT              =    RED
KEY_DELETE              =    GREEN
KEY_HOME                =    YELLOW
KEY_END                 =    BLUE
KEY_F1                  =    F1
KEY_F2                  =    F2
KEY_F3                  =    F3
KEY_F4                  =    F4
KEY_F5                  =    F5
KEY_F6                  =    F6
KEY_F7                  =    F7
KEY_F8                  =    F8
KEY_F9                  =    F9
KEY_F10                 =    F10
KEY_F11                 =    F11
KEY_F12                 =    F12
KEY_T                   =    SUBTITLES
KEY_M                   =    MENU
KEY_PAGEUP              =    PAGEUP
KEY_PAGEDOWN            =    PAGEDOWN
KEY_I                   =    INFO
KEY_C                   =    CONTEXT
KEY_UP                  =    UP
KEY_RIGHT               =    RIGHT
KEY_DOWN                =    DOWN
KEY_LEFT                =    LEFT
KEY_ENTER               =    SELECT
KEY_BACKSPACE           =    BACK
KEY_PREVIOUSSONG        =    PREVIOUS
KEY_NEXTSONG            =    NEXT
KEY_R                   =    RECORD
KEY_PLAYPAUSE           =    PLAYPAUSE
KEY_SPACE               =    PAUSE
KEY_REWIND              =    REWIND
KEY_FASTFORWARD         =    FASTFORWARD
KEY_STOPCD              =    STOP
KEY_E                   =    ENTER