# Options passed to inputlirc
# Doc available at << https://manpages.debian.org/stretch/inputlirc/inputlircd.8.en.html >>
# added -x REMOTE_NAME so that irexec works (remote=REMOTE_NAME)
repeat=500
minimum_keycode=0
keymap_translations=$FLIRC_CFG/flirc.keymaps
device_name=*flirc*
socket=/var/run/lirc/lircd
remote_name=FLIRC
extra="-g -c"

